<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardBackgroundColor="#FBFBFB"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <!-- 기존의 LinearLayout을 CardView 내부에 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_listback">

        <!-- 체크박스를 대체할 이미지뷰 추가 -->
        <ImageView
            android:id="@+id/warehouseItemCheckBox"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_unchecked"
            android:layout_gravity="center_vertical" />

        <!-- 아이템 정보 레이아웃 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingStart="20dp"> <!-- 이미지와 텍스트 간의 간격 설정 -->

            <TextView
                android:id="@+id/warehouseItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검정색 의자"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/warehouseItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100개"
                android:textSize="13sp"
                android:textColor="#CC083D80" />

        </LinearLayout>

        <!-- 오른쪽 정렬된 고객사 정보 레이아웃 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="납품 고객사"
                android:textColor="#083D80"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삼성"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
